[pytest]
DJANGO_SETTINGS_MODULE=config.test_settings
addopts = --reuse-db
norecursedirs = .git config node_modules scss static templates playwright
python_files = test_*.py
log_cli = true
log_cli_level = DEBUG
